apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-secret
  namespace: jupyter-dev
  labels:
    app: jupyterhub
    component: hub
type: Opaque
stringData:
  cookie-secret: "e1825b4c5676f99f678573d8ce5fc7e37a58ad4a085007996dfe9d9397b53dc5"
  proxy-auth-token: "d3c12222f076a2736049d3cfd88cfb5c25d83c1b7c1a594a60728704d3db131b"
  admin-password: "mypassword"
